{
  "name": "handzone-server-next",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm install && prisma generate && npm run dev:node",
    "dev:node": "tsx src/server/index.ts",
    "build:server": "tsc --project tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "build:next": "next build",
    "build": "BUILDING=1 npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/src/server/index.js",
    "deploy": "prisma migrate deploy && npm start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.12.1",
    "@tanstack/react-table": "^8.17.3",
    "async-sema": "^3.1.1",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "glob": "^10.4.1",
    "lucia": "^3.1.1",
    "moment": "^2.30.1",
    "next": "14.1.2",
    "oslo": "^1.2.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "tsc-alias": "^1.8.8",
    "typed-emitter": "^2.1.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "znv": "^0.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "@types/dockerode": "^3.3.24",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "node-loader": "^2.0.0",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}